ManifestFileVersion: 0
CRC: 2729269809
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ba23eeba3939c516f06b1b9d60e62b3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fc7f54aeef057480f9581b10e01e3a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7f382f701f5bf694a90de4fd3e128fa3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54f11bc927a0b6643a7c281deba193b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf10cdea1344482e91a4f2b58506b77, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/ReplicatedEntities/PlayerState.prefab
Dependencies: []
