ManifestFileVersion: 0
CRC: 4150245491
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 017b637ccc7124cd71b93368f665896f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9d480e8716c2f30da92c73e3b752f9af
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ccb75f056a2e75f4fb8b85e200375086, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54f11bc927a0b6643a7c281deba193b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf10cdea1344482e91a4f2b58506b77, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Character.prefab
Dependencies: []
